# Messenger

./: .gitignore  Class Message  Class User  DataBase_Create.sql  Messenger.sln  test_insert.sql
BD/: Create_Tables_DB
Client/Client/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Chat.cs  ChatList.xaml  ChatList.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Client.csproj  Contacts.xaml  Contacts.xaml.cs  Dialog.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  NewContact.xaml  NewContact.xaml.cs  QueryLib.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  TCPClient.cs  User.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Client.Android/Resources/: Resource.designer.cs
Client/Client.UWP/: App.xaml.cs  Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Client/Client.UWP/Properties/: AssemblyInfo.cs
Client/Client.iOS/: Client.iOS.csproj  Info.plist
Client/Client.iOS/Properties/: AssemblyInfo.cs
DB/: DB_Table_Create  DataBase_Create.sql  test_insert.sql
DB_API/: Class1.cs  ClientTable.cs  ContactTable.cs  DBApi2.cs  DBContext.cs  DB_API.csproj  DB_api.cs
InfoLib/: Info.cs
Logger/: Class1.cs  ILogger.cs  LogToDB.cs  LogToFile.cs  LogType.cs  Logger.cs  Logger.csproj
QueryLib/: Request.cs  Response.cs
Server/: Program.cs  Request.cs  Response.cs  Server.csproj  ServerLogic.cs  TCPClient.cs  TCPServer.cs
ShitAssLib/: User.cs
Tcp/: Message.cs  TCP.csproj  TCPClient.cs  TCPServer.cs  User.cs
