<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DB_API\DB_API.csproj" />
      <ProjectReference Include="..\InfoLib\InfoLib.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
      <ProjectReference Include="..\QueryLib\QueryLib.csproj" />
      <ProjectReference Include="..\TCP\TCP.csproj" />
    </ItemGroup>

</Project>
